<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Khairo Diet chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: sans-serif;
        font-family: "Poppins", sans-serif;
      }
      img {
        position: absolute;
        top: 0;
      }
      h1 {
        color: #236053;
        font-size: 3rem;
        line-height: 1.1;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <img src="./assets/bookappointment_bg.png" alt="bg" width="100%" />
    <h1><span> Chat with </span> Physician</h1>
  </body>
</html>
